{
  "labels": [
    {
      "id": "17e193a5-7139-49e5-8798-e921799fd6ec",
      "name": "Bug",
      "color": "#e74c3c"
    },
    {
      "id": "ef1ecede-9868-46e8-91c2-23094d0c99c0",
      "name": "QA",
      "color": "#3498db"
    },
    {
      "id": "7653c158-3419-46e3-befd-5cd169b7574a",
      "name": "Stuff",
      "color": "#33db7c"
    }
  ],
  "cards": [
    {
      "id": "84fc09ee-b913-47a4-b5ef-016f3e95492e",
      "title": "This is a test",
      "description": "what test",
      "column": "done",
      "labelIds": [
        "7653c158-3419-46e3-befd-5cd169b7574a"
      ],
      "position": 0,
      "createdAt": "2026-05-07T20:33:44.2872531Z",
      "updatedAt": "2026-05-07T20:38:22.6149518Z"
    },
    {
      "id": "04fcf96a-68da-4ffa-b534-ea873d880838",
      "title": "Test #2",
      "description": "",
      "column": "inprogress",
      "labelIds": [
        "ef1ecede-9868-46e8-91c2-23094d0c99c0"
      ],
      "position": 1,
      "createdAt": "2026-05-07T20:34:42.3038058Z",
      "updatedAt": "2026-05-13T20:38:23.0657173Z"
    },
    {
      "id": "b3858589-8763-483c-afb4-a966a59d8742",
      "title": "Test #3",
      "description": "# Testing\n[ ] Don\u0027t forget the tests\n[x] QA\n[Link](https://bing.com)",
      "column": "todo",
      "labelIds": [
        "17e193a5-7139-49e5-8798-e921799fd6ec",
        "7653c158-3419-46e3-befd-5cd169b7574a"
      ],
      "position": 0,
      "createdAt": "2026-05-07T20:34:56.6623948Z",
      "updatedAt": "2026-05-07T21:01:46.62952Z"
    },
    {
      "id": "63330781-15d0-4a5e-affb-687baa0d8d3d",
      "title": "QA Terst Failed",
      "description": "One of the qa tests have failed",
      "column": "inprogress",
      "labelIds": [
        "ef1ecede-9868-46e8-91c2-23094d0c99c0"
      ],
      "position": 0,
      "createdAt": "2026-05-07T20:38:03.4104661Z",
      "updatedAt": "2026-05-13T20:27:42.4384109Z"
    },
    {
      "id": "54a05947-eb73-4184-9e5b-180815f6b56c",
      "title": "Markdown test",
      "description": "## Steps\n[ ] First do **this**\n[ ] Then do *that*\n\n\u0060code snippet\u0060\n\n\u003E Important note",
      "column": "todo",
      "labelIds": [
        "17e193a5-7139-49e5-8798-e921799fd6ec"
      ],
      "position": 1,
      "createdAt": "2026-05-07T20:58:54.6552737Z",
      "updatedAt": "2026-05-07T21:02:46.1491217Z"
    },
    {
      "id": "4524ba03-fd15-4199-a233-94abbe0a4dc9",
      "title": "Get Accredited for TUBs",
      "description": "[Welcome to the Learning Path for Technical Update Briefing](https://eng.ms/docs/microsoft-customer-partner-solutions-mcaps/customer-experience-and-support/asd-management/og-management/ppe-resource-center-repos/azure-engagement-resource-center/sp01/tubazure/lp-azuretub)",
      "column": "todo",
      "labelIds": [],
      "position": 2,
      "createdAt": "2026-05-14T09:52:20.9228318Z",
      "updatedAt": "2026-05-14T09:52:20.9228319Z"
    }
  ]
}