D:\temp\kanban.net\bin\Debug\net10.0\appsettings.Development.json
D:\temp\kanban.net\bin\Debug\net10.0\appsettings.json
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.staticwebassets.runtime.json
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.staticwebassets.endpoints.json
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.exe
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.deps.json
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.runtimeconfig.json
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.dll
D:\temp\kanban.net\bin\Debug\net10.0\kanban.net.pdb
D:\temp\kanban.net\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.AssemblyInfoInputs.cache
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.AssemblyInfo.cs
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.csproj.CoreCompileInputs.cache
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.MvcApplicationPartsAssemblyInfo.cache
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.RazorAssemblyInfo.cache
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.RazorAssemblyInfo.cs
D:\temp\kanban.net\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\temp\kanban.net\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\temp\kanban.net\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\temp\kanban.net\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\temp\kanban.net\obj\Debug\net10.0\scopedcss\bundle\kanban.net.styles.css
D:\temp\kanban.net\obj\Debug\net10.0\scopedcss\projectbundle\kanban.net.bundle.scp.css
D:\temp\kanban.net\obj\Debug\net10.0\compressed\7brg9uk7lw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\duxxydaca2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\fuccc5yvrr-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\prv01gtdpp-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\z2tbr3h66p-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\y1wy583bzk-{0}-aexeepp0ev-aexeepp0ev.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\oa06vkdhud-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\krq4h9ho3i-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\n9xkfcki49-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\g7l0rvdxt7-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\z44bylq11b-{0}-ub07r2b239-ub07r2b239.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\v9irnom4ct-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\od05fdkqj1-{0}-b7pk76d08c-b7pk76d08c.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\j7l1tgqmpj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\ymdefzfau3-{0}-rzd6atqjts-rzd6atqjts.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\chr1vf7mz6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\7n0hoq47eb-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\d8pxedvel5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\t2lrm86h9a-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\ptrg3hmi7t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\xxvpjiezir-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\5rjc5zkscw-{0}-c2oey78nd0-c2oey78nd0.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\2grtbkcpvo-{0}-tdbxkamptv-tdbxkamptv.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\8cyao2t6iw-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\br78x1c9jp-{0}-06098lyss8-06098lyss8.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\m0rlhql2x1-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\l84sko248f-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\i6mjb5d98v-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\37m858t2x8-{0}-46ein0sx1k-46ein0sx1k.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\m0ukqsbqsu-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\u8ykr1qsjz-{0}-37tfw0ft22-37tfw0ft22.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\801f5nqkdp-{0}-hrwsygsryq-hrwsygsryq.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\cxl797ai8f-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\zbenyodt88-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\y3hz5pk93a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\f39ocvswck-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\9h85nv198p-{0}-493y06b0oq-493y06b0oq.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\a8rjyuw5ja-{0}-iovd86k7lj-iovd86k7lj.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\lu2snxospf-{0}-vr1egmr9el-vr1egmr9el.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\u09b8644yt-{0}-kbrnm935zg-kbrnm935zg.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\3jfwxaj6pi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\jo8kjrx193-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\bzcin1qic8-{0}-notf2xhcfb-notf2xhcfb.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\yg9aeanfei-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\dorijdoxy8-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\84demp7i3t-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\slmgvz9pod-{0}-47otxtyo56-47otxtyo56.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\e85ew8srzk-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\zi2sixxlhz-{0}-356vix0kms-356vix0kms.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\3kq7b1pdg3-{0}-83jwlth58m-83jwlth58m.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\lpw31fbfqq-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\4f3n8nikhj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\5vavuaom9k-{0}-ag7o75518u-ag7o75518u.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\7wcw3w9jzc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\kamagbosge-{0}-0i3buxo5is-0i3buxo5is.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\zj39sp1re9-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\fftp2jncf0-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\f95qttvun9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\33vqibugz5-{0}-muycvpuwrr-muycvpuwrr.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\hre4qiw5vk-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\g04yy9ofwk-{0}-mlv21k5csn-mlv21k5csn.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\18xro4ixg8-{0}-tmt3shmsx0-tmt3shmsx0.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\kd3un720yj-{0}-tmt3shmsx0-tmt3shmsx0.gz
D:\temp\kanban.net\obj\Debug\net10.0\staticwebassets.build.json
D:\temp\kanban.net\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\temp\kanban.net\obj\Debug\net10.0\staticwebassets.development.json
D:\temp\kanban.net\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\temp\kanban.net\obj\Debug\net10.0\swae.build.ex.cache
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.dll
D:\temp\kanban.net\obj\Debug\net10.0\refint\kanban.net.dll
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.pdb
D:\temp\kanban.net\obj\Debug\net10.0\kanban.net.genruntimeconfig.cache
D:\temp\kanban.net\obj\Debug\net10.0\ref\kanban.net.dll
D:\temp\kanban.net\bin\Debug\net10.0\App_Data\kanban.json
D:\temp\kanban.net\obj\Debug\net10.0\compressed\he8k5rg9uo-{0}-k7c38nudti-k7c38nudti.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\qcoatrwo1k-{0}-fdc506pgtm-fdc506pgtm.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\gnnz7tv6kc-{0}-k2lzi7qq7r-k2lzi7qq7r.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\maaorry1bm-{0}-etk44vc3qy-etk44vc3qy.gz
D:\temp\kanban.net\obj\Debug\net10.0\compressed\9vscwczn5z-{0}-fsukps4urr-fsukps4urr.gz
